export PATH=/home/syshen/mywork/scr:$PATH
export PATH=.:$PATH

# for design compiler
export PATH=/home/syshen/EDA_tools/syn_2011/amd64/syn/bin:$PATH
#export LM_LICENSE_FILE=~/lic/key.synopsys.200406sp2:$LM_LICENSE_FILE

# for formality
#export PATH=/CAD/formality/bin:$PATH
export PATH=/home/syshen/EDA_tools/fm_2011/bin/:$PATH
export LM_LICENSE_FILE=/home/syshen/mywork/lic/synopsys.dat:$LM_LICENSE_FILE






export PATH=$PATH:/home/syshen/mywork/gap4r7/bin

# for vis
export VIS_LIBRARY_PATH=/home/syshen/mywork/allvis/vis-2.3/share

# for abc
export PATH=/home/syshen/mywork/abc:$PATH

# for rcvtr
# export PATH=~/allsync/outsrc/rcvtr:$PATH

# for abc
export PATH=/home/syshen/mywork/alanmi-abc-00a38ae622c2:$PATH

# for gvim global menu
#function gvim () { (/usr/bin/gvim -f "$@" &) }


ulimit -s unlimited
