export PATH=/home/syshen/mywork/scr:$PATH
export PATH=.:$PATH

# for design compiler
export PATH=/home/syshen/EDA_tools/syn_2011/amd64/syn/bin:$PATH
#export LM_LICENSE_FILE=~/lic/key.synopsys.200406sp2:$LM_LICENSE_FILE

# for formality
#export PATH=/CAD/formality/bin:$PATH
export PATH=/home/syshen/EDA_tools/fm_2011/bin/:$PATH
export LM_LICENSE_FILE=/home/syshen/mywork/lic/synopsys.dat:$LM_LICENSE_FILE

# for vcs
export PATH=/home/syshen/EDA_tools/synopsys/H-2013.06/amd64/bin:$PATH

#for ncverilog
#export PATH=/home/syshen/EDA_tools/IUS92/tools.lnx86/bin:$PATH
#export PATH=/home/syshen/EDA_tools/IUS92/tools.lnx86/bin/64bit:$PATH
#export LM_LICENSE_FILE=/home/syshen/lic/cds_all.lic:$LM_LICENSE_FILE


#for incisive 2012
#I use this to replace ius92 
export INCISIVE_ROOT=/home/syshen/EDA_tools/INCISIV12.20.009
export PATH=${INCISIVE_ROOT}/bin:$PATH
export PATH=${INCISIVE_ROOT}/tools/bin:$PATH
export PATH=${INCISIVE_ROOT}/tools/bin/64bit:$PATH

#export LM_LICENSE_FILE=/home/syshen/lic/Cadence.LicServer.00E08178BFDE.lic:$LM_LICENSE_FILE
export LM_LICENSE_FILE=/home/syshen/mywork/lic/cds_newlic.dat:$LM_LICENSE_FILE





export PATH=$PATH:/home/syshen/mywork/gap4r7/bin

# for vis
export VIS_LIBRARY_PATH=/home/syshen/mywork/allvis/vis-2.3/share

# for abc
export PATH=/home/syshen/mywork/abc:$PATH

# for rcvtr
# export PATH=~/allsync/outsrc/rcvtr:$PATH

# for abc
export PATH=/home/syshen/mywork/alanmi-abc-00a38ae622c2:$PATH

# for gvim global menu
#function gvim () { (/usr/bin/gvim -f "$@" &) }
